[mypy]
files = daplug_sql
python_version = 3.9
warn_unused_ignores = True
explicit_package_bases = True
mypy_path = .

[mypy-jsonref]
ignore_missing_imports = True

[mypy-simplejson]
ignore_missing_imports = True

[mypy-yaml]
ignore_missing_imports = True

[mypy-boto3]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True
